MainWindow.xaml

<Window x:Class="TousUnixPourRaoul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TousUnixPourRaoul"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Background="AntiqueWhite"
        Title="Tous unix pour Raoul" Height="450" Width="800" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Row="1"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 1 0"/>

        <Label Name="lb_main_title" Content="Tous unix pour Raoul" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Top" Margin="30" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Yu Gothic UI Light"></Label>
        <Label Name="lb_input_title" Content="Saisie" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"></Label>
        <Label Name="lb_result_title" Content="Résultat" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI Light"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Window>
