MainWindow.xaml

<Window x:Class="TousUnixPourRaoul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TousUnixPourRaoul"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Background="Lavender"
        FontFamily="Yu Gothic UI Light"
        Title="Tous unix pour Raoul" Height="450" Width="800" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Row="1"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 1 0"/>

        <Label Name="lb_title" Content="Tous unix pour Raoul" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Top" Margin="30" HorizontalContentAlignment="Center" FontSize="24"></Label>
        <Label Name="lb_input_t" Content="Saisie" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"></Label>
        <Label Name="lb_result" Content="Résultat" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Label Name="lb_input" Content="Veuillez saisir le nombre de piquets" Margin="20 10 0 0" />
            <TextBox Name="tbox_input" Margin="50 10 50 0" TextWrapping="Wrap" Padding="5"/>
            <Label Name="lb_error" Content="" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
            <Button Name="btn_input" Content="OK" VerticalAlignment="Center" Margin="80 20 80 0" Height="40" Click="onClick"/>
        </StackPanel>

        <GroupBox Name="gb_results" Grid.Row="2" Grid.Column="1" HeaderStringFormat="" HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="250" Visibility="Hidden">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16" Text="Résultats"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <Label Name="lb_square"></Label>
                <Label Name="lb_cog"></Label>
                <Label Name="lb_cow_position"></Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
