MainWindow.xaml

<Window x:Class="TousUnixPourRaoul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TousUnixPourRaoul"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Background="Lavender"
        FontFamily="Yu Gothic UI Light"
        Title="Tous unix pour Raoul" Height="450" Width="800" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="logo.png" Grid.Row="0" Grid.ColumnSpan="2" Width="400" Height="200" Margin="0 0 0 20"></Image>
        <Label Name="lb_title" Content="Tous Unix pour Raoul" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="/TousUnixPourRaoul;component/#Raleway Thin"/>

        <StackPanel Name="sp_input" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="100">
            <Label Name="lb_input" Content="Veuillez saisir le nombre de piquets" HorizontalAlignment="Center" />
            <TextBox  Name="tbox_input" Margin="50 0 50 0" TextWrapping="Wrap" Padding="5"/>
            <Label Name="lb_error" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
        </StackPanel>
        <Button Name="btn_input" Grid.Row="2" Grid.Column="0" Content="OK" VerticalAlignment="Center" Margin="80 120 80 0" MaxWidth="400"  Height="40" Click="onClick"/>

        <GroupBox Name="gb_results" Grid.Row="2" Grid.Column="0" HeaderStringFormat="" HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="250" Visibility="Hidden">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="16" Text="Résultats"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <Label Name="lb_square"></Label>
                <Label Name="lb_cog"></Label>
                <Label Name="lb_cow_position"></Label>
            </StackPanel>
        </GroupBox>

        <Canvas Name="cv_draw" Height="180" Width="180" Background="Black" Grid.Column="1" Grid.Row="1"  >

        </Canvas>
    </Grid>
</Window>
